(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self;function ba(a){return a};var ca={};var ea;let fa;const ha="undefined"!==typeof TextEncoder; 
function ia(a){if(ha)a=(fa||(fa=new TextEncoder)).encode(a);else{let c=0;const d=new Uint8Array(3*a.length);for(let e=0;e<a.length;e++){var b=a.charCodeAt(e);if(128>b)d[c++]=b;else{if(2048>b)d[c++]=b>>6|192;else{if(55296<=b&&57343>=b){if(56319>=b&&e<a.length){const f=a.charCodeAt(++e);if(56320<=f&&57343>=f){b=1024*(b-55296)+f-56320+65536;d[c++]=b>>18|240;d[c++]=b>>12&63|128;d[c++]=b>>6&63|128;d[c++]=b&63|128;continue}else e--}b=65533}d[c++]=b>>12|224;d[c++]=b>>6&63|128}d[c++]=b&63|128}}a=c===d.length? 
d:d.subarray(0,c)}return a};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function na(a,b){return a<b?-1:a>b?1:0};function oa(){var a=k.navigator;return a&&(a=a.userAgent)?a:""}function q(a){return-1!=oa().indexOf(a)};function pa(){return(q("Chrome")||q("CriOS"))&&!q("Edge")||q("Silk")};function ta(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function t(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ua(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function va(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function wa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function xa(a,b){b=ta(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function u(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function ya(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function za(a,b){a.sort(b||Aa)}function Aa(a,b){return a>b?1:a<b?-1:0};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};function Ca(a,b){var c=Da;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ga=q("Opera"),Ha=q("Trident")||q("MSIE"),Ia=q("Edge"),Ja=q("Gecko")&&!(-1!=oa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),Ka=-1!=oa().toLowerCase().indexOf("webkit")&&!q("Edge");function La(){var a=k.document;return a?a.documentMode:void 0}var Ma; 
a:{var Na="",Oa=function(){var a=oa();if(Ja)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ia)return/Edge\/([\d\.]+)/.exec(a);if(Ha)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ka)return/WebKit\/(\S+)/.exec(a);if(Ga)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oa&&(Na=Oa?Oa[1]:"");if(Ha){var Pa=La();if(null!=Pa&&Pa>parseFloat(Na)){Ma=String(Pa);break a}}Ma=Na}var Qa=Ma,Da={}; 
function Ra(a){return Ca(a,function(){let b=0;const c=ja(String(Qa)).split("."),d=ja(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=na(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||na(0==f[2].length,0==g[2].length)||na(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var Sa; 
if(k.document&&Ha){var Ta=La();Sa=Ta?Ta:parseInt(Qa,10)||void 0}else Sa=void 0;var Ua=Sa;!q("Android")||pa();pa();var Va=q("Safari")&&!(pa()||q("Coast")||q("Opera")||q("Edge")||q("Edg/")||q("OPR")||q("Firefox")||q("FxiOS")||q("Silk")||q("Android"))&&!(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"));var Wa={},Ya=null,Za=Ja||Ka||!Va&&!Ha&&"function"==typeof k.atob;function $a(a,b){void 0===b&&(b=0);ab();b=Wa[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function bb(a){if(Za)return k.atob(a);var b="";cb(a,function(c){b+=String.fromCharCode(c)});return b}function eb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;cb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function cb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),r=Ya[l];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}ab();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ab(){if(!Ya){Ya={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Wa[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ya[f]&&(Ya[f]=e)}}}};var fb="undefined"!==typeof Uint8Array;function gb(a){return fb&&null!=a&&a instanceof Uint8Array}let hb;var ib={};let jb;function kb(){if(ib!==ib)throw Error("illegal external caller");}var lb=class{constructor(a){kb();this.I=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}isEmpty(){return null==this.I}};const mb=Symbol(void 0);function nb(a,b){Object.isFrozen(a)||(mb?a[mb]|=b:void 0!==a.L?a.L|=b:Object.defineProperties(a,{L:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function ob(a){let b;mb?b=a[mb]:b=a.L;return null==b?0:b}function v(a){nb(a,1);return a}function pb(a){return Array.isArray(a)?!!(ob(a)&2):!1}function qb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");nb(a,2)};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var sb=Object.freeze(v([]));function x(a){if(pb(a.j))throw Error("Cannot mutate an immutable Message");}function tb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ub(a,b,c=!1){if(Array.isArray(a))return new b(a);if(c)return new b};function vb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(gb(a))return $a(a);if(a instanceof lb){var b=a.I;b=null==b||"string"===typeof b?b:fb&&b instanceof Uint8Array?$a(b):null;return(a.I=b)||""}}}return a};function wb(a,b=xb){return yb(a,b)}function zb(a,b){if(null!=a){if(Array.isArray(a))a=yb(a,b);else if(rb(a)){const c={};for(let d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=zb(a[d],b));a=c}else a=b(a);return a}}function yb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=zb(c[d],b);Array.isArray(a)&&ob(a)&1&&v(c);return c}function Ab(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=vb(a);return Array.isArray(a)?wb(a,Ab):a}function xb(a){return gb(a)?new Uint8Array(a):a};function Bb(a){return a.i||(a.i=a.j[a.h+a.D]={})}function y(a,b){return-1===b?null:b>=a.h?a.i?a.i[b]:void 0:a.j[b+a.D]}function A(a,b,c,d=!1,e=!1){e||x(a);b<a.h&&!d?a.j[b+a.D]=c:Bb(a)[b]=c;return a}function E(a,b,c=!0){let d=y(a,b);null==d&&(d=sb);if(pb(a.j))c&&(qb(d),Object.freeze(d));else if(d===sb||pb(d))d=v(d.slice()),A(a,b,d);return d}function F(a,b,c){a=y(a,b);return null==a?c:a}function G(a,b){a=y(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function H(a,b,c,d){x(a);c!==d?A(a,b,c):A(a,b,void 0,!1);return a}function Cb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=y(a,e)&&(0!==c&&A(a,c,void 0,!1,!0),c=e)}return c}function Db(a,b,c){x(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.W(ca),b!==d&&(A(a,c,b.j),a.g[c]=b),b;d=y(a,c);b=ub(d,b,!0).W(ca);d!==b.j&&A(a,c,b.j);return a.g[c]=b} 
function Eb(a,b,c){if(-1===c)return null;a.g||(a.g={});const d=a.g[c];if(d)return d;b=ub(y(a,c),b);if(void 0==b)return d;a.g[c]=b;pb(a.j)&&qb(b.j);return b}function Fb(a,b,c){a.g||(a.g={});var d=pb(a.j);let e=a.g[c];if(!e){const f=E(a,c,!0);e=[];d=d||pb(f);for(let g=0;g<f.length;g++){const h=ub(f[g],b);void 0!==h&&(e.push(h),d&&qb(h.j))}d&&(qb(e),Object.freeze(e));a.g[c]=e}return e}function Gb(a,b,c){x(a);a.g||(a.g={});const d=null!=c?c.j:c;a.g[b]=c;A(a,b,d)} 
function Hb(a,b,c){x(a);let d;if(c){d=v([]);for(let e=0;e<c.length;e++)d[e]=c[e].j;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),d=sb;return A(a,b,d)}function Ib(a,b,c,d){x(a);const e=Fb(a,c,b);c=null!=d?d:new c;a=E(a,b);e.push(c);a.push(c.j);return c}function I(a,b,c){return H(a,b,c,0)};var Kb=class{constructor(a,b,c){a||(a=Jb);Jb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.D=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],rb(d))){this.h=a-this.D;this.i=d;break a}void 0!==b&&-1<b?(this.h=Math.max(b,a+1-this.D),this.i=void 0):this.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.h)a+=this.D,(d=this.j[a])?Array.isArray(d)&&v(d):this.j[a]=sb;else{d=Bb(this);let e=d[a];e?Array.isArray(e)&&v(e):d[a]=sb}}toJSON(){return wb(this.j, 
Ab)}};Kb.prototype.toString=function(){return this.j.toString()};let Jb;let J=0,L=0;function Lb(a){const b=0>a;a=Math.abs(a);let c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){const [d,e]=Mb(c,a);a=e;c=d}J=c>>>0;L=a>>>0}const Nb="function"===typeof BigInt;function Mb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Ob(a){if(!a)return Pb||(Pb=new Qb(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)Lb(Number(a));else if(Nb)a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,L=Number(a>>BigInt(32)&BigInt(4294967295));else{const b=+("-"===a[0]);L=J=0;const c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){const f=Number(a.slice(d,e));L*=1E6;J=1E6*J+f;4294967296<=J&&(L+=J/4294967296|0,J%=4294967296)}if(b){const [d,e]=Mb(J,L);J=d;L=e}}return new Qb(J,L)} 
var Qb=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let Pb;function Rb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function M(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Sb(a,b){if(0<=b)M(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var Tb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function Ub(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Vb(a,b){M(a.g,8*b+2);b=a.g.end();Ub(a,b);b.push(a.h);return b}function Wb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Xb(a,b){if(b=b.V){Ub(a,a.g.end());for(let f=0;f<b.length;f++){var c=a,d=b[f];kb();var e=d;d=d.I;d=null==d||gb(d)?d:"string"===typeof d?eb(d):null;e=e.I=d;Ub(c,e||hb||(hb=new Uint8Array(0)))}}}var Yb=class{constructor(){this.i=[];this.h=0;this.g=new Tb}};var Zb=class extends Kb{W(){return this}};Object.defineProperties(Zb,{[Symbol.hasInstance]:tb(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function $b(a,b,c){if(c)for(let d in c){if(!Object.prototype.hasOwnProperty.call(c,d))continue;const e=c[d];let f=e.Ea;if(!f){const g=e.Ma||e.Oa.N;if(e.la){const h=ac(e.la);f=(m,l,r)=>g(m,l,r,h)}else if(e.va){const h=bc(e.qa.$,e.va);f=(m,l,r)=>g(m,l,r,h)}else f=g;e.Ea=f}f(b,a,e.qa)}Xb(b,a)}function cc(a,b){let c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(dc in c||ec in c||0<c.length&&"function"==typeof c[0])?c:void 0}const fc=Symbol(); 
function ac(a){let b=a[fc];if(!b){const c=gc(a);b=(d,e)=>hc(d,e,c);a[fc]=b}return b}function bc(a,b){let c=a[fc];c||(c=(d,e)=>$b(d,e,b),a[fc]=c);return c}const ec=Symbol();function ic(a,b){a.push(b)}function jc(a,b,c){a.push(b,c.N)}function kc(a,b,c,d){const e=ac(d),f=gc(d).$,g=c.N;a.push(b,(h,m,l)=>g(h,m,l,f,e))}function lc(a,b,c,d,e,f){const g=bc(d,f),h=c.N;a.push(b,(m,l,r)=>h(m,l,r,d,g))} 
function gc(a){var b=a[ec];if(b)return b;b=a[ec]=[];var c=ic,d=jc,e=kc,f=lc;b.$=a[0];let g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=cc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var l=g++;l=cc(a,l);e(m,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}dc in a&&ec in a&&(a.length=0);return b}const dc=Symbol();function hc(a,b,c){const d=c.length,e=1==d%2;let f=e?1:0;for(;f<d;f+=2)(0,c[f+1])(b,a,c[f]);$b(a,b,e?c[0]:void 0)}var N=(a,b)=>{const c=new Yb;hc(a,c,gc(b));Ub(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function O(a,b){return{Na:a,N:b}}function mc(a,b,c,d,e){b=Eb(b,d,c);null!=b&&(c=Vb(a,c),e(b,a),Wb(a,c))} 
var P=O(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.u());return!0},function(a,b,c){b=y(b,c);null!=b&&("string"===typeof b&&Ob(b),null!=b&&(M(a.g,8*c),"number"===typeof b?(a=a.g,Lb(b),Rb(a,J,L)):(c=Ob(b),Rb(a.g,c.h,c.g))))}),nc=O(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(E(b,c));return!0},function(a,b,c){b=E(b,c);if(null!=b&&b.length){c=Vb(a,c);for(let d=0;d<b.length;d++)Sb(a.g,b[d]);Wb(a,c)}}),oc=O(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.o());return!0},function(a,b,c){b=y(b,c); 
null!=b&&null!=b&&(M(a.g,8*c),Sb(a.g,b))}),Q=O(function(a,b,c){if(0!==a.g())return!1;a=a.l();H(b,c,a,!1);return!0},function(a,b,c){b=y(b,c);null!=b&&(M(a.g,8*c),a.g.g.push(b?1:0))}),pc=O(function(a,b,c){if(2!==a.g())return!1;a=a.i();x(b);E(b,c).push(a);return!0},function(a,b,c){b=E(b,c);if(null!=b)for(let f=0;f<b.length;f++){var d=b[f];if(null!=d){var e=a;d=ia(d);M(e.g,8*c+2);M(e.g,d.length);Ub(e,e.g.end());Ub(e,d)}}}),R=O(function(a,b,c){if(2!==a.g())return!1;a=a.i();H(b,c,a,"");return!0},function(a, 
b,c){b=y(b,c);null!=b&&(b=ia(b),M(a.g,8*c+2),M(a.g,b.length),Ub(a,a.g.end()),Ub(a,b))}),qc=O(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Db(b,d,c),e);return!0},mc),rc=O(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Ib(b,c,d),e);return!0},function(a,b,c,d,e){b=Fb(b,d,c);if(null!=b)for(d=0;d<b.length;d++){const f=Vb(a,c);e(b[d],a);Wb(a,f)}}),sc=O(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Cb(b,f))&&f!==c&&A(b,f,void 0,!1);b=Db(b,d,c);g.call(a,b,e);return!0},mc),S=O(function(a,b,c){if(0!== 
a.g())return!1;a=a.m();H(b,c,a,0);return!0},function(a,b,c){b=y(b,c);null!=b&&(b=parseInt(b,10),M(a.g,8*c),Sb(a.g,b))});function tc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.G?v(a.slice()):a,Hb(b,c,e)):Gb(b,c,a):(fb&&d instanceof Uint8Array?e=d.length?new lb(new Uint8Array(d)):jb||(jb=new lb(null)):(Array.isArray(d)&&(e?qb(d):Array.isArray(d)&&ob(d)&1&&f.G&&(d=d.slice())),e=d),A(b,c,e))};class U extends Zb{W(a){if(a!==ca)throw Error("requires a valid immutable API token");if(pb(this.j)){({G:a}={G:!0});a={G:a};const c=pb(this.j);if(c&&!a.G)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.V&&(d.V=this.V.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&rb(g))for(b in g){if(!Object.prototype.hasOwnProperty.call(g,b))continue;const h=+b;Number.isNaN(h)?Bb(d)[b]=g[b]:tc(this,d,h,g[b],c,a)}else tc(this, 
d,f-this.D,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(U,{[Symbol.hasInstance]:tb(Object[Symbol.hasInstance])});function uc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function vc(a){for(const b in a)delete a[b]};var wc;function xc(){if(void 0===wc){var a=null,b=k.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(c){k.console&&k.console.error(c.message)}wc=a}else wc=a}return wc};var zc=class{constructor(a,b){this.g=b===yc?a:""}};zc.prototype.toString=function(){return this.g+""};var yc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ac=class{};class Bc extends Ac{constructor(a){super();this.g=a}toString(){return this.g.toString()}}function Cc(a){let b;const c=null==(b=xc())?void 0:b.createScriptURL(a);return new Bc(null!=c?c:a)};function Dc(a){if(a instanceof Ac)if(a instanceof Bc)a=a.g;else throw Error("");else a=a instanceof zc&&a.constructor===zc?a.g:"type_error:TrustedResourceUrl";return a};function Ec(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Fc(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Gc=Ec(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Hc(a){return a?a.passive&&Gc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Hc(d))}function Ic(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Hc())} 
function Jc(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Kc=Ha||Ka;function Lc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Mc(a){return Lc.apply(null,arguments)/arguments.length};function Nc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Nc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Nc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Nc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Oc(a,b){this.width=a;this.height=b}Oc.prototype.aspectRatio=function(){return this.width/this.height};Oc.prototype.isEmpty=function(){return!(this.width*this.height)};Oc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Oc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Oc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Pc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Qc(a){var b;if(Kc&&!(Ha&&Ra("9")&&!Ra("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Rc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Sc(a){var b=Tc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Uc(a){this.g=a||k.document||document}Uc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wc(a){return a?decodeURI(a):a};function Xc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ba(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Yc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Zc(a,b){return uc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function $c(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
var ad=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function bd(a,b=document){return b.createElement(String(a).toLowerCase())};function cd(a,b,c=null,d=!1){dd(a,b,c,d)}function dd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=bd("IMG",a.document);if(c||d){const f=g=>{c&&c(g);d&&xa(a.google_image_requests,e);Ic(e,"load",f);Ic(e,"error",f)};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
var fd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Yc(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});ed(b)},ed=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):cd(b,a,void 0,!1)};var gd=window;function hd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}hd.prototype.contains=function(a){return a instanceof Nc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};hd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
hd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var id=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function jd(a,...b){if(0===b.length)return Cc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Cc(c.join(""))};function kd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ld(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ka&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=kd(a),new Oc(a.right-a.left,a.bottom-a.top)):new Oc(b,c)};var md=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");class nd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var pd=class{constructor(a,b){this.g=a;this.h=b}},qd=class{constructor(a,b){this.url=a;this.ca=!!b;this.depth=null}};function rd(a,b){const c={};c[a]=b;return[c]}function sd(a,b,c,d,e){const f=[];Yc(a,function(g,h){(g=td(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function td(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(td(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ud(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function vd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=ud(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=sd(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class wd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function xd(){var a=yd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function zd(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof wd?f=c:(f=new wd,Yc(c,(h,m)=>{var l=f;const r=l.l++;h=rd(m,h);l.g.push(r);l.h[r]=h}));const g=vd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&cd(k,g)}catch(f){}}class Ad{constructor(){this.h="http:"===gd.location.protocol?"http:":"https:";this.g=Math.random()}};let Bd=null;var Cd=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Dd=()=>{const a=k.performance;return a&&a.now?a.now():null};class Ed{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=k.performance,Fd=!!(W&&W.mark&&W.measure&&W.clearMarks),Gd=Ec(()=>{var a;if(a=Fd){var b;if(null===Bd){Bd="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Hd(a){a&&W&&Gd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Id(a,b,c,d,e=0){a.h&&a.H(new Ed(b,c,d,e))} 
function Jd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Hd(c),d;}a.end(c)}else b()} 
class Kd{constructor(a){this.u=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.u=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Gd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(Gd()&&t(this.u,Hd),this.u.length=0)}H(a){!this.h||2048<this.u.length||this.u.push(a)}start(a,b){if(!this.h)return null;a=new Ed(a,b,Dd()||Cd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Gd()&&W.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(Dd()||Cd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Gd()&&W.mark(b);this.H(a)}}};function Nd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Od{constructor(a=null){this.m=yd;this.i=null;this.C=this.g;this.h=a;this.l=!1}o(a){this.i=a}u(a){this.l=a}M(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Hd(d),b=this.C(a,new nd(e,{message:Nd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b){let f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,e)}else throw e;}return c}da(a,b){return(...c)=>this.M(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const K=new wd; 
var g=K;g.g.push(1);g.h[1]=rd("context",a);b.error&&b.meta&&b.id||(b=new nd(b,{message:Nd(b)}));if(b.msg){g=K;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=rd("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(T){}if(d)try{d(b)}catch(T){}d=K;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(Xc(l)){var r=l.location.href;b=l.document&&l.document.referrer||null}else r=b,b=null;m.push(new qd(r||""));try{d=l.parent}catch(T){d=null}}while(d&&l!=d);for(let T=0,Ea=m.length-1;T<=Ea;++T)m[T].depth= 
Ea-T;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(r=1;r<m.length;++r){var D=m[r];D.url||(D.url=l.location.ancestorOrigins[r-1]||"",D.ca=!0)}var n=m;let ka=new qd(k.location.href,!1);l=null;const la=n.length-1;for(D=la;0<=D;--D){var w=n[D];!l&&od.test(w.url)&&(l=w);if(w.url&&!w.ca){ka=w;break}}w=null;const Xa=n.length&&n[la].url;0!=ka.depth&&Xa&&(w=n[la]);f=new pd(ka,w);if(f.h){n=K;var p=f.h.url||"";n.g.push(4);n.h[4]=rd("top",p)}var z={url:f.g.url|| 
""};if(f.g.url){var B=f.g.url.match(Vc),C=B[1],da=B[3],ma=B[4];p="";C&&(p+=C+":");da&&(p+="//",p+=da,ma&&(p+=":"+ma));var Fa=p}else Fa="";C=K;z=[z,{url:Fa}];C.g.push(5);C.h[5]=z;zd(this.m,e,K,this.l,c)}catch(K){try{zd(this.m,e,{context:"ecmserr",rctx:a,msg:Nd(K),url:f&&f.g.url},this.l,c)}catch(ka){}}return!0}};var Pd=a=>{var b="U";if(a.U&&a.hasOwnProperty(b))return a.U;b=new a;return a.U=b};class Qd{constructor(){this.g=()=>[]}};let yd,Rd;const Sd=new Kd(window);(a=>{yd=null!=a?a:new Ad;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());xd();Rd=new Od(Sd);Rd.o(()=>{});Rd.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Sd.C():Sd.h&&V(window,"load",()=>{window.google_measure_js_timing||Sd.C()})})();var Td=(a,b)=>Rd.da(a,b);var Vd=class extends U{constructor(a){super(a)}v(){return N(this,Ud)}},Ud=[Vd,1,S,2,S,3,R,4,R,5,R,6,Q];var Yd=class extends U{constructor(a){super(a,-1,Wd)}v(){return N(this,Xd)}},Wd=[2],Xd=[Yd,1,S,2,rc,Ud];var $d=class extends U{constructor(a){super(a)}getName(){return F(this,1,"")}v(){return N(this,Zd)}},ae=[5],Zd=[$d,1,R,2,S,3,P,4,P,5,sc,Xd,ae];var de=class extends U{constructor(a){super(a,-1,be)}v(){return N(this,ce)}},be=[1],ce=[de,1,rc,Zd];var fe=class extends U{constructor(a){super(a)}v(){return N(this,ee)}},ee=[fe,1,R,2,P];var ie=class extends U{constructor(a){super(a,-1,ge)}v(){return N(this,he)}},ge=[3],he=[ie,1,R,2,Q,3,rc,ee];class je{constructor(){this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=null}o(a){this.h=a}u(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new nd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){b=jd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;{a=k.document;null!=(c=this.C)?d=c:(b=Dc(b).toString(), 
b=(c=xc())?c.createScriptURL(b):b,d=new zc(b,yc));c=b=bd("SCRIPT",a);c.src=Dc(d);var f;let g;(f=(d=null==(g=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f)}k.error_rep_loaded=!0}return!1}M(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}da(a,b){return(...c)=> 
this.M(a,()=>b.apply(void 0,c))}};function ke(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var le=a=>a._google_rum_ns_=a._google_rum_ns_||{},me=a=>{a=le(a);return a.pq=a.pq||[]};const ne=(a,b,c)=>{Yc(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function oe(a,b){let c=`${a}`;Yc(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c}function Y(a){if(a.h){try{a.i&&(pe(a,a.o),a.F===a.X&&a.C())}catch(b){(new je).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.K);a.K=0}} 
function qe(a){X(a,"uet",2);t(a.T,b=>{try{b()}catch(c){}});Jc(a.g);Y(a);re(a)}function se(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");te(a,c,b,!0,"~")} 
function ue(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>Y(a),0):V(a.g,"load",a.Y);const b=ke(a.g.document);"undefined"!==typeof b&&V(a.g,b,a.ea);V(a.g,"pagehide",a.Z)}function ve(a,b){a.T.push(b)}function re(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function te(a,b,c,d,e=""){let f=we(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);xe(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)} 
function ye(a,b){const c=`${"ec"}=${b}`;a.P[c]||(te(a,"ec",b,!1),1E3>c.length&&(a.P[c]=!0))}function ze(a,b,c){let d=!1;try{d=!!(a.R&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.R=!1}return d}function Ae(a){var b=Be(),c=a.g!==a.g.top,d=b.slice(a.J);b=d.splice(0,250-a.J);var e=a.m.qqid;c&&a.R&&e&&b&&(c=new ie,c=H(c,1,e,""),d=H(c,2,!!d.length,!1),d=Hb(d,3,b),ze(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",$a(d.v(),4)),a.J+=b.length)} 
function we(a,b,c,d,e=""){return null==a.o[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.o[b].length}function xe(a,b,c,d,e=""){a.o[b]=d&&null!=a.o[b]?a.o[b]+`${e}${c}`:c}function pe(a,b){a.F++;b=Ce(a,b);ze(a,b,null)||cd(a.g,b);X(a,"puid",`${(a.F+1).toString(36)}~${Date.now().toString(36)}`)} 
function Ce(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=ne(c,a.m,d);c=ne(c,b,d);b=a.g;b.google_timing_params&&(c=ne(c,b.google_timing_params,d),b.google_timing_params=void 0);t(a.O,e=>{const [f,g]=e;c=ne(c,{[f]:g})});a.O.length=0;return c}function De(a,b,c,d=!1,e="~"){te(a,`met.${b}`,c,d,e)} 
class Ee extends Kd{constructor(a=Infinity){super();this.F=0;this.X=a;a=this.g.navigator;this.R=!(!a||!a.sendBeacon);this.m={};this.P={};this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.J=0;this.Y=()=>{this.g.setTimeout(()=>Y(this),1100)};this.T=[];this.Z=()=>{qe(this)};this.S=Fc(()=>{Y(this)});this.ea=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&& 
c.webkitHidden)&&this.S()};this.K=this.g.setTimeout(()=>Y(this),5E3);this.o={};this.l=59;this.i=0;t(this.u,c=>se(this,c));this.O=[];a=me(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.l+this.i+e&&Y(this);this.O.push([d,c]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};t(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.F+1).toString(36)}~${Date.now().toString(36)}`);ue(this)}H(a){this.h&&this.F<this.X&&(super.H(a),se(this,a))}C(){super.C();this.g.clearTimeout(this.K); 
this.i=this.K=0;this.o={};vc(this.P);vc(this.m);Ic(this.g,"load",this.Y);Ic(this.g,"pagehide",this.Z)}};const Fe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ge={script:1,layout:2},He={iframe:1,embed:2,object:3},Ie=a=>{const b=new Yd;H(b,1,Fe[a.name],0);t(a.attribution,c=>{const d=new Vd;H(d,1,Ge[c.name],0);H(d,2,He[c.containerType],0);"string"===typeof c.containerId&&H(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Ib(b,2,Vd,d)});return b},Je=(a,b)=> 
{b=$a(b.v(),4);b=oe(6,{[1]:b});pe(a,{["met.6"]:b})};var Ke=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Td(246,(c,d)=>{const e=new de;t(c.getEntries(),f=>{const g=new $d;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=Ie(f);x(g);g.g||(g.g={});f=null!=h?h.j:h;g.g[5]=h;x(g);(h=Cb(g,ae))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),A(g,h));A(g,5,f);Ib(e,1,$d,g)});Je(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Ne=class extends U{constructor(a){super(a,-1,Le)}v(){return N(this,Me)}},Le=[15],Me=[Ne,4,Q,5,Q,1,Q,2,Q,3,oc,7,Q,8,Q,9,Q,12,Q,10,Q,13,Q,14,Q,16,Q,17,Q,15,nc,18,Q];var Pe=class extends U{constructor(a){super(a)}getCorrelator(){return F(this,1,0)}setCorrelator(a){return I(this,1,a)}v(){return N(this,Oe)}},Oe=[Pe,1,P,2,S,3,R,4,R,5,R,6,P];var Re=class extends U{constructor(a){super(a)}v(){return N(this,Qe)}},Qe=[Re,1,qc,Oe,2,qc,Me];function Se({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Te(a){const b=k.pageYOffset||0,c=Dd()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Ue(a),8<=a.m&&(Ic(k,"scroll",a.u),xa(a.h.T,a.o)))}function Ue(a){a.g.length&&(De(a.h,12,va(a.g,Se).join("~")),a.g=[],a.m++)} 
class Ve{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=Td(456,()=>Te(this));this.o=()=>Ue(this)}install(){k.performance&&(Te(this),V(k,"scroll",this.u,{passive:!0}),ve(this.h,this.o))}};function We(a=window){a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};const Xe=()=>{const a=We(k);return a?ua(va(a.pubads().getSlots(),b=>k.document.getElementById(b.getSlotElementId())),b=>null!=b):null};var Ye=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Ze=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(412068977);var $e=class{constructor(){const a={};this.g=()=>{var b=Ze.g,c=Ze.defaultValue;return null!=a[b]?a[b]:c}}};var af=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function bf(a){var b=k.location.hostname;const c=!(q("iPad")||q("Android")&&!q("Mobile")||q("Silk"))&&(q("iPod")||q("iPhone")||q("Android")||q("IEMobile"))&&!(900<=af(a.i).clientWidth),d=ua([],e=>0<=ta(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.oa,pg_h:Z(a.g.Aa),pg_w:Z(a.g.Ca),pg_hs:Z(a.g.Ba),c:Z(a.g.ua),aa_c:Z(a.g.ha),av_h:Z(a.g.ja),av_w:Z(a.g.ka),av_a:Z(a.g.ia),s:Z(a.g.za),all_s:Z(a.g.ya),b:Z(a.g.xa),all_b:Z(a.g.wa),d:Z(a.g.na),all_d:Z(a.g.ma),ard:Z(a.g.ga),all_ard:Z(a.g.fa),pd_h:Z(a.g.Da), 
dt:c?"m":"d"}}class cf{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function df(a){return Mc.apply(null,ua(a,b=>0<b))||null}function ef(a,b){return 0>=a?null:Lc.apply(null,b)/a} 
function ff(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var gf=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const hf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,jf=/^(aswift_\d+|google_ads_iframe_.+)$/,kf=/^div-gpt-ad-.+$/,lf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],mf=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${$c(a).toString(36)}`},nf=a=>(a=Wc(ja(a).match(Vc)[3]||null))?a.toLowerCase():"",Tc=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?kf.test(a.id)||a.hasAttribute("data-google-query-id"):!1,pf=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Pc(e.nextSibling,!0))||Qc(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=nf(f))&&!hf.test(f)&&b.push(new of(e,f))}if(!c.querySelectorAll)return b;t(lf,g=>{const h=c.querySelectorAll(bb(g)),m=h.length;for(let l=0;l<m;l++){const r=h[l];10<=r.offsetWidth&&10<=r.offsetHeight&&b.push(new of(r, 
g))}});return b}; 
function qf(){var a=Xc(k.top)?k.top:null;if(!a)return null;var b=a.document;a=pf(b);const c=[];ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!jf.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)ya(a,pf(m)),ya(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Pc(g.previousSibling,!1);if(l&&"SCRIPT"== 
l.nodeName&&l.src){const r=nf(l.src);e=hf.test(r)?null:r}((e=e||h)||!Sc(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new of(g,e))}}catch(m){e=nf(d),d=(d=Wc(d.match(Vc)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!hf.test(e)&&a.push(new of(g,e||h,d))}}za(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return ua(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class of{constructor(a,b,c){var d=Rc(a);var e=new Nc(0,0);var f=d?Rc(d):document;f=!Ha||9<=Number(Ua)||"CSS1Compat"==(f?new Uc(Rc(f)):ea||(ea=new Uc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=kd(a);var g=(d?new Uc(Rc(d)):ea||(ea=new Uc)).g;d=g.scrollingElement?g.scrollingElement:Ka||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ha&&Ra("10")&&g.pageYOffset!=d.scrollTop?new Nc(d.scrollLeft,d.scrollTop):new Nc(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Rc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=ld(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=ld(a);f.display=d;f.position=h;f.visibility=g}e=new hd(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let rf=!1;var sf=(a,b)=>{if(!rf){rf=!0;var c=k.requestAnimationFrame||k.webkitRequestAnimationFrame||k.msRequestAnimationFrame||k.mozRequestAnimationFrame||k.oRequestAnimationFrame;if(ad(c)){var d,e,f,g,h=k.requestIdleCallback;h&&(g=l=>{e=l.timeRemaining();f=0});var m=l=>{rf&&(a.push(l-d),d=l,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(l=>{d=l;h&&(f=h(g));c(m)})}}};var tf=()=>{if(!k.performance||!k.performance.getEntriesByType)return null;const a=k.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;t(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{ba:b,aa:c}};var wf=class extends U{constructor(a){super(a,-1,uf)}v(){return N(this,vf)}},uf=[1],vf=[wf,1,pc,2,P,3,S];var yf=class extends U{constructor(a){super(a)}v(){return N(this,xf)}},xf=[yf,1,S,2,S,3,S,4,P,5,P,6,P,7,P,8,P,9,P,10,P,11,P,12,P,13,P,14,P,15,P,16,P,17,P,18,P,19,P,20,P,21,qc,vf,22,Q,23,S,24,P,25,Q];const zf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/, 
[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/},A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/, 
[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/, 
[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/}, 
A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},A:51},{B:/^https?:\/\/imasdk.googleapis.com/, 
resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},A:63},{B:/./,resources:{},A:27}],Af=[{B:/^https?:\/\//,resources:{[26]:function(a){return id&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},A:27}],Bf=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5; 
case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},Cf={woff:1,woff2:2,eot:3,ttf:4},Df=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ef={[1]:!0,[4]:!0,[13]:!0}; 
function Ff(a,b,c,d=!1){const e=Df.test(a)?1:0,f=1!=e;var g=wa(f?Af:zf,({B:h})=>h.test(a));if(!g)return null;g=Zc(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.A;return!g||f&&2!=b&&Ef[c]&&(!d||13!=c)?null:{pa:e,id:parseInt(g,10)}} 
function Gf(a,b,c,d,e,f=""){var g=Bf(a.initiatorType),h=Ff(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.pa;var m=new yf;m=H(m,1,f,0);m=H(m,3,h,0);g=H(m,2,g,0);g=I(g,4,Math.round(a.startTime));g=I(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);I(g,24,$c(m.substr(0,e)))}}catch(r){}if(Pd($e).g()||1==h||26==f){l=I(g,5,Math.round(a.fetchStart));I(l,6,Math.round(a.responseEnd));b:{e=a.name;f=F(g,1,0);l=new wf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),A(l,1,null==e?v([]):Array.isArray(e)?v(e):e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=I(l,2,f),f=H(f,3,Cf[e[3]]||0,0),e=e[1],x(f),E(f,1).push(e);break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],x(f),E(f,1).push(h);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),I(l,2,e);break;default:break b}Gb(g,21,l)}a.responseStart&&(H(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=I(g,8,Math.round(a.domainLookupStart)), 
I(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=I(g,10,Math.round(a.connectStart)),I(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&I(g,12,Math.round(a.secureConnectionStart))),l=I(g,13,Math.round(a.requestStart)),I(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=I(g,15,a.transferSize),l=I(l,17,a.decodedBodySize||0),I(l,16,a.encodedBodySize||0),0<a.transferSize?H(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):H(g,23,1,0)),a.redirectStart&&(l=I(g,18, 
Math.round(a.redirectStart)),I(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&I(g,20,c))}d.call(b,g)}}function Hf(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0} 
function If(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Gf(h,f,Hf(b),c,e):"navigation"!==h.entryType||g||(Gf(h,f,Hf(b),c,e,b.location?b.location.href:""),g=!0);b=va(f,h=>$a(h.v(),4)).join("~");De(a,7,b,!0)}}var Be=()=>va(k.performance&&k.performance.getEntriesByType?k.performance.getEntriesByType("resource"):[],a=>{var b=(a&&a.name||"").replace(/\?.*$/,""),c=new fe;b=H(c,1,b,"");return I(b,2,a.startTime)});var Jf=()=>{if(!k._google_rum_ns_)return!1;const a=le(k);return!(!a.raf||!a.ric)},Kf=()=>{const a=le(k);a.raf=a.raf||[];a.ric=a.ric||[];return{ra:a.raf,sa:a.ric}};var Mf=class extends U{constructor(a){super(a)}getTime(){return F(this,1,0)}v(){return N(this,Lf)}},Lf=[Mf,1,P,2,S];const Nf=window==window.top?32:16,Of={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Pf=a=>(a=Eb(a,Pe,1))?F(a,2,0):0,Qf=a=>{let b=Eb(a,Ne,2);b||(b=new Ne,Gb(a,2,b));a=Pf(a);if(2==a){var c=H(b, 
7,!0,!1);c=H(c,9,!0,!1);H(c,10,!0,!1)}2!==a&&3!==a||H(b,17,!0,!1);return b}; 
var Rf=(a,b)=>{2!==F(b,2,0)||le(k).chp||X(a,"chm",1);b.getCorrelator()&&X(a,"c",b.getCorrelator());F(b,5,"")&&X(a,"e",F(b,5,""));X(a,"ctx",F(b,2,0));X(a,"gqid",F(b,3,""));X(a,"qqid",F(b,4,""))},Vf=a=>{const b=new Re(k.google_rum_config||null),c=Qf(b);var d=E(c,15);const e=Eb(b,Pe,1)||new Pe;d.length&&H(e,5,d.join(),"");Rf(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.H(m);Hd(m)};d.push=h;t(d,h);d.length=0}(G(c,12)||G(c,9)&&.1>Math.random())&&Ke(a);const f=Pf(b);let g=null;if(G(c,7)&&k.PerformanceObserver){g= 
new k.PerformanceObserver(h=>{If(a,k,f,null==h?void 0:h.getEntries(),G(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}ve(a,()=>{let h,m;If(a,k,f,null==(m=(h=g).takeRecords)?void 0:m.call(h),G(c,13))});1==f&&Sf(a,c,f,g)}catch(h){}}ve(a,()=>{const h=Dd();h&&Id(a,"24",1,h,0)});ve(a,()=>{G(c,18)&&Ae(a)});k==k.top&&G(c,14)&&(new Ve(a)).install();Tf(a,c,Pf(b),g);G(c,17)&&Uf(a,e)}; 
function Tf(a,b,c,d){const e=Td(113,()=>{G(b,10)&&Wf(a);Xf(a);Yf(a,b,c,d);if(1==c&&G(b,16)){var f=af(k);f=f.scrollHeight==af(k).clientHeight?f.offsetHeight:f.scrollHeight;var g=af(k).scrollWidth;var h=af(k).scrollHeight;let Fa="unknown";k&&k.document&&k.document.readyState&&(Fa=k.document.readyState);var m=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset;const K=[];var l=[];const ka=[],la=[];var r=[];const Xa=[];var D=[];let T= 
0,Ea=0,qa=Infinity,ra=Infinity,Ld=null;var n={ta:!1};const Zf=u(k.document.querySelectorAll(".google-auto-placed")),$f=u(k.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),ag=u(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var w=(Xe()||u(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(u(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const bg=u(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
cg=u(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),dg=u(k.document.querySelectorAll("div.googlepublisherpluginad")),eg=u(k.document.querySelectorAll("html > ins.adsbygoogle"));var p=[].concat(u(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),u(k.document.querySelectorAll("body ins.adsbygoogle"))),z=[];for(const [sa,db]of[[n.Ga,Zf],[n.ta,$f],[n.Ja,ag],[n.Ha,w],[n.Ka,bg],[n.Fa,cg],[n.Ia,dg],[n.La,eg]])n=db,!1===sa?z=z.concat(n):p=p.concat(n);p=Ye(p); 
z=Ye(z);p=p.slice(0);for(B of z)for(z=0;z<p.length;z++)(B.contains(p[z])||p[z].contains(B))&&p.splice(z,1);var B=p;for(var C of B){B=C.getBoundingClientRect();z=f-(B.bottom+m);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){p=C.getAttribute("google_element_uid");n=k.google_sv_map;if(!p||!n||!n[p])continue;a:{w=n[p];p=Number(w.google_ad_width);n=Number(w.google_ad_height);if(!(0<p&&0<n)){b:{try{var da=String(w.google_ad_format);if(da&&da.match){const sa=da.match(/(\d+)x(\d+)/i); 
if(sa){const db=parseInt(sa[1],10),Md=parseInt(sa[2],10);if(0<db&&0<Md){var ma={width:db,height:Md};break b}}}}catch(sa){}ma=null}w=ma;if(!w){p=null;break a}p=0<p?p:w.width;n=0<n?n:w.height}p={width:p,height:n}}p=(n=p)?n.height:0;n=n?n.width:0}else if(p=B.bottom-B.top,n=B.right-B.left,1>=p||1>=n)continue;K.push(p);ka.push(n);la.push(p*n);C.className&&-1!=C.className.indexOf("google-auto-placed")?(Ea+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Ld=p)):(qa=Math.min(qa,z),Xa.push(B), 
T+=1,l.push(p),r.push(p*n));ra=Math.min(ra,z);D.push(B)}qa=Infinity===qa?null:qa;ra=Infinity===ra?null:ra;ma=ff(Xa);D=ff(D);l=ef(f,l);C=ef(f,K);r=ef(f*g,r);da=ef(f*g,la);f=new cf({oa:Fa,Aa:f,Ca:g,Ba:h,ua:T,ha:Ea,ja:df(K),ka:df(ka),ia:df(la),za:ma,ya:D,xa:qa,wa:ra,na:l,ma:C,ga:r,fa:da,Da:Ld});f=bf(f);g=Pd(Qd).g();!f.eid&&g.length&&(f.eid=g.toString());zd(yd,"ama_stats",f,!0,1)}});"complete"!=k.document.readyState?V(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Uf=(a,b)=>{if(k.ReportingObserver){var c=F(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=h=>{const m=h.type;var l=h.body;h=l.id;const r=l.message,D=l.anticipatedRemoval,n=l.sourceFile,w=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||fd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=D?String(D.getTime()):null,ln:void 0!=w?String(w):null,cn:void 0!=l?String(l):null,src:n||null,msg:r})},g=new k.ReportingObserver(h=>{t(h,f)},{buffered:!0});g.observe();ve(a,()=>{let h; 
t(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}},Xf=a=>{const b=k.google_rum_values||le(k).rv;k.google_rum_values=void 0;le(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;Yc(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Id(a,f,4,e)}})}}}; 
function Yf(a,b,c,d){G(b,1)&&fg(a);G(b,2)&&0<F(b,3,0)&&gg(a,F(b,3,0));G(b,7)&&hg(a,b,c,d);G(b,8)&&.1>Math.random()&&Jd(a,()=>ig(a));G(b,18)&&Ae(a)}function hg(a,b,c,d){var e;If(a,k,c,null==(e=d.takeRecords)?void 0:e.call(d),G(b,13));e=ua(k.document.getElementsByTagName("iframe"),md);t(e,f=>{if(f=f.contentWindow)try{let g;If(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),G(b,13))}catch(g){}})} 
const jg=(a,b,c)=>{var d=Dd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=va(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=va(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),De(a,5,oe(5,d),!0,"."))}; 
var kg=a=>{if(Jf()){var {ra:b,sa:c}=Kf(),d=Td(400,()=>{b.length||c.length?(jg(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},fg=a=>{const b=[],c=[];sf(b,c);k.setTimeout(Td(400,()=>{rf=!1;jg(a,b,c)}),1E4)},gg=(a,b)=>{gf(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=oe(8,f);pe(a,{["met.8"]:c})}})},Wf=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(Id(a,"1",1,c),Yc(Of,(e,f)=> 
{f=b[f];0<f&&Id(a,String(e),1,f-c)}));var d=tf();d&&(d.ba&&Id(a,"22",1,d.ba),d.aa&&Id(a,"23",1,d.aa))}},ig=a=>{const b=qf();b&&(10<b.length&&(b.length=10),ye(a,va(b,c=>{const d=mf(c.id)+(c.g?"_"+mf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Sf(a,b,c,d){const e=ke(k.document);e&&V(k,e,()=>{var f=Dd();if(f){var g=k.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Mf;f=I(h,1,Math.round(f));f=H(f,2,g,0);f=$a(f.v(),4);if(G(b,7)){let m;If(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),G(b,13))}Id(a,"1",11,f);2==g&&"function"===typeof a.S&&a.S()}}})};Rd.M(112,()=>{const a=new Ee(Nf);a.h=!0;Vf(a);kg(a)});}).call(this);
