(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ha={},q=null;var ia="undefined"!==typeof Uint8Array;const r=Symbol(void 0);function ja(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function ka(a){let b;r?b=a[r]:b=a.A;return null==b?0:b}function t(a){ja(a,1);return a}function u(a){return Array.isArray(a)?!!(ka(a)&2):!1}function v(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ja(a,2)};function la(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var z=Object.freeze(t([]));function ma(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function na(a,b){if(Array.isArray(a))return new b(a)};function oa(a,b=pa){return qa(a,b)}function ra(a,b){if(null!=a){if(Array.isArray(a))a=qa(a,b);else if(la(a)){const c={};for(let d in a)c[d]=ra(a[d],b);a=c}else a=b(a);return a}}function qa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ra(c[d],b);Array.isArray(a)&&ka(a)&1&&t(c);return c} 
function sa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ia&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ha[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===q[f]&&(q[f]=g)}}}b=ha[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var l=a[h],m=a[h+1];f=a[h+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|f>>6];f=b[f&63];c[e++]=g+l+m+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}}return Array.isArray(a)?oa(a,sa):a}function pa(a){return ia&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function A(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function B(a,b,c){a=A(a,b);return null==a?c:a}function C(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function ta(a){var b=ua;a.h||(a.h={});const c=a.h[1];if(c)return c;b=na(A(a,1),b);if(void 0==b)return c;a.h[1]=b;u(a.g)&&v(b.g);return b} 
function va(a){var b=wa;a.h||(a.h={});var c=u(a.g),d=a.h[1];if(!d){var e=A(a,1);null==e&&(e=z);if(u(a.g))v(e),Object.freeze(e);else if(e===z||u(e)){d=e=t(e.slice());if(u(a.g))throw Error("Cannot mutate an immutable Message");1<a.l?a.g[1+a.i]=d:(a.j||(a.j=a.g[a.l+a.i]={}))[1]=d}d=[];c=c||u(e);for(let h=0;h<e.length;h++){const g=na(e[h],b);void 0!==g&&(d.push(g),c&&v(g.g))}c&&(v(d),Object.freeze(d));a.h[1]=d}return d};var ya=class{constructor(a,b,c){a||(a=xa);xa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],la(d))){this.l=a-this.i;this.j=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.j=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.g[a])?Array.isArray(d)&&t(d):this.g[a]=z;else{d=this.j||(this.j=this.g[this.l+this.i]={});let e=d[a];e?Array.isArray(e)&& 
t(e):d[a]=z}}toJSON(){return oa(this.g,sa)}};ya.prototype.toString=function(){return this.g.toString()};let xa;var za=class extends ya{};Object.defineProperties(za,{[Symbol.hasInstance]:ma(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class D extends za{}Object.defineProperties(D,{[Symbol.hasInstance]:ma(Object[Symbol.hasInstance])});var ua=class extends D{constructor(a){super(a,-1,Aa)}},wa=class extends D{constructor(a){super(a)}},Aa=[1];var Ba=class extends D{constructor(a){super(a)}};var G=class{constructor(a,b){this.g=b===F?a:""}};G.prototype.i=!0;G.prototype.h=function(){return this.g.toString()};G.prototype.toString=function(){return this.g.toString()};function Ca(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeUrl"}var Da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,F={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ea=class{};class H extends Ea{constructor(a){super();this.g=a}toString(){return this.g}}var Fa=new H("about:invalid#zTSz");function Ga(a){if(a instanceof Ea)if(a instanceof H)a=a.g;else throw Error("");else a=Ca(a);return a};function Ha(){}function Ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ja={capture:!0},Ka={passive:!0},La=Ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function I(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&La()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ma(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ma(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Na(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let J=[];const K=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}};var Oa=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(K):window.setImmediate?setImmediate(K):setTimeout(K,0))):b.addEventListener("DOMContentLoaded",a)};function Pa(a=document){return a.createElement("img")};function Qa(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Ra(){if(!(.01<Math.random())){var a=Qa(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Qa(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Pa(b.document),c.src=a,b.google_image_requests.push(c))}};var L=document,M=window;var Sa=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};class Ta{constructor(a){this.G=a}}function N(a){return new Ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ua=new Ta(a=>/^[^:]*([/?#]|$)/.test(a));var Va=N("http"),Wa=N("https"),Xa=N("ftp"),Ya=N("mailto");const Za=[N("data"),Va,Wa,Ya,Xa,Ua];function $a(a=Za){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ta&&c.G("#"))return new H("#")}}function ab(a=Za){return $a(a)||Fa};const bb=[Va,Wa,Ya,Xa,Ua,N("market"),N("itms"),N("intent"),N("itms-appss")]; 
var cb=()=>{var a=`${"http:"===M.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ma(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var db=()=>{var a=L;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},eb=(a,b)=>{a&&Na(b,(c,d)=>{a.style[d]=c})},fb=a=>{var b=L.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let O=null;var gb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},hb=()=>{const a=k.performance;return a&&a.now?a.now():null};class ib{constructor(a,b){var c=hb()||gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const P=k.performance,jb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=Ia(()=>{var a;if(a=jb){var b;if(null===O){O="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function kb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class lb{constructor(){var a=window;this.g=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Q()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(hb()||gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const R=new lb;var mb=()=>{window.google_measure_js_timing||(R.h=!1,R.g!=R.i.google_js_reporting_queue&&(Q()&&p(R.g,kb),R.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?mb():R.h&&I(window,"load",()=>{mb()});var nb=a=>{I(M,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function ob(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.u=n(this.B,this)}fa(X,W);X.prototype.g=0;X.prototype.j=function(){X.H.j.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};const pb={display:"inline-block",position:"absolute"},qb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function rb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function sb(a,b,c=2147483647){const d=L.createElement("div");eb(d,Object.assign({},pb,{"z-index":String(c)},b));C(a.data,10)&&I(d,"click",Ha);if(C(a.data,11)){a=b=L.createElement("a");c=cb();const e=ab(bb);e===Fa&&c("#");c=new G(Ga(e),F);c instanceof G||c instanceof G||(c="object"==typeof c&&c.i?c.h():String(c),Da.test(c)||(c="about:invalid#zClosurez"),c=new G(c,F));a.href=Ca(c);b.appendChild(d);return b}return d} 
function tb(a,b){switch(B(b.m,5,1)){case 2:var c;let d;null==(c=M.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",()=>{Z(a,b)});break;case 10:I(M,"i-creative-view",()=>{Z(a,b)});break;case 4:I(L,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:nb(g=>{g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in M&&(c=new IntersectionObserver(g=>{for(const f of g)if(0<f.intersectionRatio){Z(a,b);break}}),c.observe(L.body),a.I.push(c));break;case 11:let e,h;null==(e=M.AFMA_Communicator)||null== 
(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function ub(a,b){b=rb(b);const c=B(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>sb(a,d,9019))} 
function vb(a){var b=0;for(const d of a.C){const e=d.m,h=a.u[B(e,5,1)];d.s||void 0===h||(b=Math.max(b,h+B(e,2,0)))}a.j&&ob(a.j);b-=Date.now();const c=a.g;0<b?(Y(c,!0),a.j=new X(()=>{Y(c,!1)},b),a.j.start()):Y(c,!1)}function Z(a,b){b.s||(a.u[B(b.m,5,1)]=Date.now(),C(b.m,9)&&(a.C.push(b),vb(a)))};window.googqscp=new class{constructor(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.u={};this.I=[];this.l=null}init(a){Sa([a]);this.data=new Ba(a);a=ta(this.data);p(va(a),e=>{this.o.push({D:0,s:!1,F:0,m:e,v:-1})});this.h=db();let b=!1;a=this.h.length;for(let e=0;e<a;++e){var c=new ua(JSON.parse(this.h[e].getAttribute("data-ifc")||"[]"));p(va(c),h=>{this.o.push({D:0,s:!1,F:0,m:h,v:e});1===B(h,4,1)&&(b=!0)})}a=!1;for(var d of this.o)c=d.m,0<B(c,2,0)&&0<B(c, 
5,1)?(!this.g&&C(c,9)&&(this.g=sb(this,qb)),tb(this,d)):B(c,1,"")&&C(c,9)&&ub(this,B(c,1,"")),B(c,1,"")&&(a=!0);d=[];this.g&&d.push(this.g);!b&&d.push(...this.i);L.body&&fb(d);C(this.data,13)&&Oa(()=>{const e=L.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?M.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"===h&&Y(e[g],!1)}});I(L,"click",e=>{if(!1===e.isTrusted&&C(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(), 
Ra();else{var h=-1,g=[];for(const w of this.o){var f=w.v,l=-1!==f;if(!(B(w.m,3,0)<=h||w.s||l&&!1===g[f])){var m=!l||g[f]||this.h[f].contains(e.target);l&&m&&(g[f]=!0);if(f=m)if(f=e,m=w,l=m.m,0<B(l,2,0)&&0<B(l,5,1))f=this.u[B(l,5,1)],f=void 0!==f&&Date.now()<f+B(l,2,0);else if(B(l,1,"")){{l=(0<=m.v?this.h[m.v]:L.body).getBoundingClientRect();var E=Number;var x=(x=L.body)?M.getComputedStyle(x).getPropertyValue("zoom"):void 0;E=E(x||"1");const [wb,xb]=[f.clientX,f.clientY],[S,T,ba,ca]=[wb/E-l.left,xb/ 
E-l.top,l.width,l.height];if(!(0<ba&&0<ca)||isNaN(S)||isNaN(T)||0>S||0>T)f=!1;else{m=rb(B(m.m,1,""));x=!(S>=m.left&&ba-S>m.right&&T>=m.top&&ca-T>m.bottom);if(this.l&&C(this.data,12)&&300>f.timeStamp-this.l.timeStamp){f=this.l.changedTouches[0];const [U,V]=[f.clientX/E-l.left,f.clientY/E-l.top];!isNaN(U)&&!isNaN(V)&&0<=U&&0<=V&&(x=(x=C(this.data,16)?x:!1)||!(U>=m.left&&ba-U>m.right&&V>=m.top&&ca-V>m.bottom))}f=x}}}else f=!0;if(f){var y=w;h=B(w.m,3,0)}}}if(y)switch(h=y.m,B(h,4,1)){case 2:case 3:e.preventDefault? 
e.preventDefault():e.returnValue=!1;g=Date.now();500<g-y.F&&(y.F=g,++y.D);g=y.m;if(B(g,8,0)&&y.D>=B(g,8,0))if(y.s=!0,this.g&&0<B(g,2,0))vb(this);else if(0<this.i.length&&B(g,1,""))for(var da of this.i)Y(da,!1);Ra();da=h.toJSON();for(const w of this.B)w(e,da)}}},Ja);a&&C(this.data,12)&&I(L,"touchend",e=>{this.l=e},Ka)}registerCallback(a){this.B.push(a)}};}).call(this);
