(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},fa={};function ha(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function la(a){var b="undefined"!=typeof k.Symbol&&k.Symbol.iterator&&a[k.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function p(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Xa=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ta(a){return a};var ua={};var va;var xa,ya="undefined"!==typeof TextEncoder; 
function za(a){var b=!1;b=void 0===b?!1:b;if(ya){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(xa||(xa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Aa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ba(a,b){return a<b?-1:a>b?1:0};function Da(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Da().indexOf(a)};function Ea(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ka(a,b){b=Fa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Qa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ra=v("Opera"),Sa=v("Trident")||v("MSIE"),Ta=v("Edge"),Va=v("Gecko")&&!(-1!=Da().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Wa=-1!=Da().toLowerCase().indexOf("webkit")&&!v("Edge");function Xa(){var a=u.document;return a?a.documentMode:void 0}var Ya; 
a:{var Za="",$a=function(){var a=Da();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(Sa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$a&&(Za=$a?$a[1]:"");if(Sa){var ab=Xa();if(null!=ab&&ab>parseFloat(Za)){Ya=String(ab);break a}}Ya=Za}var bb=Ya,Qa={}; 
function cb(a){return Pa(a,function(){for(var b=0,c=Aa(String(bb)).split("."),d=Aa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ba(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ba(0==g[2].length,0==h[2].length)||Ba(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var fb; 
if(u.document&&Sa){var gb=Xa();fb=gb?gb:parseInt(bb,10)||void 0}else fb=void 0;var hb=fb;!v("Android")||Ea();Ea();var ib=v("Safari")&&!(Ea()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var jb={},kb=null,lb=Va||Wa||!ib&&!Sa&&"function"==typeof u.atob;function mb(a,b){void 0===b&&(b=0);nb();b=jb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function ob(a){if(lb)return u.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b}function qb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;pb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function pb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=kb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};var rb="undefined"!==typeof Uint8Array;function sb(a){return rb&&null!=a&&a instanceof Uint8Array}var tb,ub={};var vb;function yb(){if(ub!==ub)throw Error("illegal external caller");}function zb(a){yb();this.I=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}zb.prototype.isEmpty=function(){return null==this.I};var Ab="function"===typeof k.Symbol&&"symbol"===typeof(0,k.Symbol)()?(0,k.Symbol)(void 0):void 0;function Bb(a,b){Object.isFrozen(a)||(Ab?a[Ab]|=b:void 0!==a.L?a.L|=b:Object.defineProperties(a,{L:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Cb(a){var b;Ab?b=a[Ab]:b=a.L;return null==b?0:b}function Db(a){Bb(a,1);return a}function Eb(a){return Array.isArray(a)?!!(Cb(a)&2):!1}function Fb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Bb(a,2)};function Gb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Hb=Object.freeze(Db([]));function x(a){if(Eb(a.j))throw Error("Cannot mutate an immutable Message");}var Ib="undefined"!=typeof k.Symbol&&"undefined"!=typeof k.Symbol.hasInstance;function Jb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Kb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(sb(a))return mb(a);if(a instanceof zb){var b=a.I;b=null==b||"string"===typeof b?b:rb&&b instanceof Uint8Array?mb(b):null;return(a.I=b)||""}}}return a};function Mb(a){var b=Nb;b=void 0===b?Ob:b;return Pb(a,b)}function Qb(a,b){if(null!=a){if(Array.isArray(a))a=Pb(a,b);else if(Gb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Qb(a[d],b));a=c}else a=b(a);return a}}function Pb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Qb(c[d],b);Array.isArray(a)&&Cb(a)&1&&Db(c);return c}function Nb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Lb(a);return Array.isArray(a)?Mb(a):a} 
function Ob(a){return sb(a)?new Uint8Array(a):a};function Rb(a){return a.i||(a.i=a.j[a.h+a.D]={})}function A(a,b){return-1===b?null:b>=a.h?a.i?a.i[b]:void 0:a.j[b+a.D]}function C(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.h&&!d?a.j[b+a.D]=c:Rb(a)[b]=c;return a}function Sb(a,b,c){c=void 0===c?!0:c;var d=A(a,b);null==d&&(d=Hb);if(Eb(a.j))c&&(Fb(d),Object.freeze(d));else if(d===Hb||Eb(d))d=Db(d.slice()),C(a,b,d);return d}function E(a,b,c){a=A(a,b);return null==a?c:a}function F(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function G(a,b,c,d){x(a);c!==d?C(a,b,c):C(a,b,void 0,!1);return a}function Tb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=A(a,e)&&(0!==c&&C(a,c,void 0,!1,!0),c=e)}return c}function Ub(a,b,c){x(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.Z(ua),b!==d&&(C(a,c,b.j),a.g[c]=b),b;d=A(a,c);b=Kb(d,b,!0).Z(ua);d!==b.j&&C(a,c,b.j);return a.g[c]=b} 
function Vb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;b=Kb(A(a,c),b);if(void 0==b)return d;a.g[c]=b;Eb(a.j)&&Fb(b.j);return b}function Wb(a,b,c){a.g||(a.g={});var d=Eb(a.j),e=a.g[c];if(!e){var f=Sb(a,c,!0);e=[];d=d||Eb(f);for(var g=0;g<f.length;g++){var h=Kb(f[g],b);void 0!==h&&(e.push(h),d&&Fb(h.j))}d&&(Fb(e),Object.freeze(e));a.g[c]=e}return e}function Xb(a,b,c){x(a);a.g||(a.g={});var d=null!=c?c.j:c;a.g[b]=c;C(a,b,d)} 
function Yb(a,b,c){x(a);if(c){var d=Db([]);for(var e=0;e<c.length;e++)d[e]=c[e].j;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),d=Hb;return C(a,b,d)}function Zb(a,b,c,d){x(a);var e=Wb(a,c,b);c=null!=d?d:new c;a=Sb(a,b);e.push(c);a.push(c.j);return c}function H(a,b,c){return G(a,b,c,0)};function $b(a,b,c){a||(a=ac);ac=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.D=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Gb(d))){this.h=a-this.D;this.i=d;break a}void 0!==b&&-1<b?(this.h=Math.max(b,a+1-this.D),this.i=void 0):this.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.h)a+=this.D,(d=this.j[a])?Array.isArray(d)&&Db(d):this.j[a]=Hb;else{d=Rb(this);var e=d[a];e?Array.isArray(e)&&Db(e):d[a]=Hb}} 
$b.prototype.toJSON=function(){return Mb(this.j)};$b.prototype.toString=function(){return this.j.toString()};var ac;var I=0,bc=0;function cc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=la(dc(c,a)),b=c.next().value,a=c.next().value,c=b);I=c>>>0;bc=a>>>0}var ec="function"===typeof BigInt;function dc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function fc(a,b){this.h=a>>>0;this.g=b>>>0} 
function gc(a){if(!a)return hc||(hc=new fc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)cc(Number(a));else if(ec)a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,bc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);bc=I=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),bc*=1E6,I=1E6*I+d,4294967296<=I&&(bc+=I/4294967296|0,I%=4294967296);b&&(b=la(dc(I,bc)),a=b.next().value,b=b.next().value,I=a,bc=b)}return new fc(I,bc)}var hc;function ic(){this.g=[]}ic.prototype.length=function(){return this.g.length};ic.prototype.end=function(){var a=this.g;this.g=[];return a};function jc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function kc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function lc(a,b){if(0<=b)kc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function mc(){this.i=[];this.h=0;this.g=new ic}function nc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function oc(a,b){kc(a.g,8*b+2);b=a.g.end();nc(a,b);b.push(a.h);return b}function pc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function qc(a,b){if(b=b.Y){nc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a,e=b[c];yb();var f=e;e=e.I;e=null==e||sb(e)?e:"string"===typeof e?qb(e):null;f=f.I=e;nc(d,f||tb||(tb=new Uint8Array(0)))}}} 
function rc(a,b,c){kc(a.g,8*b+2);kc(a.g,c.length);nc(a,a.g.end());nc(a,c)};function sc(){$b.apply(this,arguments)}p(sc,$b);sc.prototype.Z=function(){return this};if(Ib){var tc={};Object.defineProperties(sc,(tc[k.Symbol.hasInstance]=Jb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),tc))};function uc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Ma;g||(d.F=f.Ua||f.Wa.N,f.ta?(d.O=vc(f.ta),g=function(h){return function(m,l,n){return h.F(m,l,n,h.O)}}(d)):f.Da?(d.P=wc(f.ya.da,f.Da),g=function(h){return function(m,l,n){return h.F(m,l,n,h.P)}}(d)):g=d.F,f.Ma=g);g(b,a,f.ya)}d={F:d.F,O:d.O,P:d.P}}}qc(b,a)} 
function xc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(yc in c||zc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Ac=(0,k.Symbol)();function vc(a){var b=a[Ac];if(!b){var c=Bc(a);b=function(d,e){return Cc(d,e,c)};a[Ac]=b}return b}function wc(a,b){var c=a[Ac];c||(c=function(d,e){return uc(d,e,b)},a[Ac]=c);return c}var zc=(0,k.Symbol)();function Dc(a,b){a.push(b)}function Ec(a,b,c){a.push(b,c.N)} 
function Fc(a,b,c,d){var e=vc(d),f=Bc(d).da,g=c.N;a.push(b,function(h,m,l){return g(h,m,l,f,e)})}function Gc(a,b,c,d,e,f){var g=wc(d,f),h=c.N;a.push(b,function(m,l,n){return h(m,l,n,d,g)})} 
function Bc(a){var b=a[zc];if(b)return b;b=a[zc]=[];var c=Dc,d=Ec,e=Fc,f=Gc;b.da=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=xc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var l=g++;l=xc(a,l);e(m,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}yc in a&&zc in a&&(a.length=0);return b}var yc=(0,k.Symbol)();function Cc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);uc(a,b,e?c[0]:void 0)}function J(a,b){var c=new mc;Cc(a,c,Bc(b));nc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function K(a,b){return{Va:a,N:b}}function Hc(a,b,c,d,e){b=Vb(b,d,c);null!=b&&(c=oc(a,c),e(b,a),pc(a,c))} 
var L=K(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.u());return!0},function(a,b,c){b=A(b,c);null!=b&&("string"===typeof b&&gc(b),null!=b&&(kc(a.g,8*c),"number"===typeof b?(a=a.g,cc(b),jc(a,I,bc)):(c=gc(b),jc(a.g,c.h,c.g))))}),Ic=K(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(Sb(b,c));return!0},function(a,b,c){b=Sb(b,c);if(null!=b&&b.length){c=oc(a,c);for(var d=0;d<b.length;d++)lc(a.g,b[d]);pc(a,c)}}),Jc=K(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.o());return!0},function(a,b,c){b=A(b, 
c);null!=b&&null!=b&&(kc(a.g,8*c),lc(a.g,b))}),N=K(function(a,b,c){if(0!==a.g())return!1;a=a.l();G(b,c,a,!1);return!0},function(a,b,c){b=A(b,c);null!=b&&(kc(a.g,8*c),a.g.g.push(b?1:0))}),Kc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();x(b);Sb(b,c).push(a);return!0},function(a,b,c){b=Sb(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&rc(a,c,za(e))}}),Lc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();G(b,c,a,"");return!0},function(a,b,c){b=A(b,c);null!=b&&rc(a,c,za(b))}),Mc=K(function(a, 
b,c,d,e){if(2!==a.g())return!1;a.h(Ub(b,d,c),e);return!0},Hc),Nc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Zb(b,c,d),e);return!0},function(a,b,c,d,e){b=Wb(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=oc(a,c);e(b[d],a);pc(a,f)}}),Oc=K(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Tb(b,f))&&f!==c&&C(b,f,void 0,!1);b=Ub(b,d,c);g.call(a,b,e);return!0},Hc),O=K(function(a,b,c){if(0!==a.g())return!1;a=a.m();G(b,c,a,0);return!0},function(a,b,c){b=A(b,c);null!=b&&(b=parseInt(b,10),kc(a.g, 
8*c),lc(a.g,b))});function Pc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.W?Db(a.slice()):a,Yb(b,c,e)):Xb(b,c,a):(rb&&d instanceof Uint8Array?e=d.length?new zb(new Uint8Array(d)):vb||(vb=new zb(null)):(Array.isArray(d)&&(e?Fb(d):Array.isArray(d)&&Cb(d)&1&&f.W&&(d=d.slice())),e=d),C(b,c,e))};function Q(){sc.apply(this,arguments)}p(Q,sc); 
Q.prototype.Z=function(a){if(a!==ua)throw Error("requires a valid immutable API token");if(Eb(this.j)){a={W:!0};var b=Eb(this.j);if(b&&!a.W)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Y&&(c.Y=this.Y.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Gb(f))for(h in f){if(Object.prototype.hasOwnProperty.call(f,h)){var g=+h;ha(Number,"isNaN").call(Number,g)?Rb(c)[h]=f[h]:Pc(this,c,g,f[h],b,a)}}else Pc(this,c,e-this.D,f,b, 
a)}var h=c}else h=this;return h};if(Ib){var Qc={};Object.defineProperties(Q,(Qc[k.Symbol.hasInstance]=Jb(Object[k.Symbol.hasInstance]),Qc))};function Rc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Sc(a){for(var b in a)delete a[b]};var Tc;function Uc(){if(void 0===Tc){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){u.console&&u.console.error(c.message)}Tc=a}else Tc=a}return Tc};function Vc(a,b){this.g=b===Wc?a:""}Vc.prototype.toString=function(){return this.g+""};var Wc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Xc={};function Yc(){}function Zc(a){this.g=a}p(Zc,Yc);Zc.prototype.toString=function(){return this.g.toString()};function $c(a){var b,c=null==(b=Uc())?void 0:b.createScriptURL(a);return new Zc(null!=c?c:a,Xc)};function ad(a){if(a instanceof Yc)if(a instanceof Zc)a=a.g;else throw Error("");else a=a instanceof Vc&&a.constructor===Vc?a.g:"type_error:TrustedResourceUrl";return a};function bd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function cd(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var dd=bd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function ed(a){return a?a.passive&&dd()?a:a.capture||!1:!1}function fd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ed(d))}function gd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ed())} 
function hd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var id=Sa||Wa;function jd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function kd(a){return jd.apply(null,arguments)/arguments.length};function ld(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ld.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ld.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ld.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function md(a,b){this.width=a;this.height=b}md.prototype.aspectRatio=function(){return this.width/this.height};md.prototype.isEmpty=function(){return!(this.width*this.height)};md.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};md.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};md.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function nd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function od(a){var b;if(id&&!(Sa&&cb("9")&&!cb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function pd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function qd(a){var b=rd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function sd(a){this.g=a||u.document||document}sd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var td=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ud(a){return a?decodeURI(a):a};function vd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function wd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function xd(a,b){return Rc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function yd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function zd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Ad(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Bd(a,b,c,d){Cd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Cd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Ad("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ka(a.google_image_requests,e);gd(e,"load",f);gd(e,"error",f)};fd(e,"load",f);fd(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Dd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";wd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Ed(c,b)}function Ed(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Bd(c,a,void 0,b)};var Fd=window;function Gd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Gd.prototype.contains=function(a){return a instanceof ld?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Gd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Gd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Gd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Hd;a:{var Id=void 0;Id=void 0===Id?u:Id;var Jd=Id.context||Id.AMP_CONTEXT_DATA;if(!Jd)try{Jd=Id.parent.context||Id.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Jd&&Jd.pageViewId&&Jd.canonicalUrl){Hd=Jd;break a}}catch(a){}Hd=null}var Kd=!!Hd&&u!=u.top;function Ld(a){var b=sa.apply(1,arguments);if(0===b.length)return $c(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return $c(c.join(""))};function Md(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Nd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Wa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Md(a),new md(a.right-a.left,a.bottom-a.top)):new md(b,c)};function Od(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Pd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Rd(a,b){this.g=a;this.h=b}function Sd(a,b){this.url=a;this.ga=!!b;this.depth=null};function Td(){this.i="&";this.h={};this.l=0;this.g=[]}function Ud(a,b){var c={};c[a]=b;return[c]}function Vd(a,b,c,d,e){var f=[];wd(a,function(g,h){(g=Wd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Wd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Wd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Xd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Yd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Vd(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Yd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Zd(){var a=void 0===a?Fd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function $d(){var a=ae,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function be(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Td)var f=c;else f=new Td,wd(c,function(h,m){var l=f,n=l.l++;h=Ud(m,h);l.g.push(n);l.h[n]=h});var g=Xd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Bd(u,g)}catch(h){}};var ce=null;function de(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ee(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function fe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var S=u.performance,ge=!!(S&&S.mark&&S.measure&&S.clearMarks),he=bd(function(){var a;if(a=ge){var b;if(null===ce){ce="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(ce=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ce;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ie(a,b){this.u=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=he()||(null!=c?c:Math.random()<a)}ie.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(he()&&w(this.u,je),this.u.length=0)};ie.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function je(a){a&&S&&he()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ke(a,b,c,d,e){a.h&&a.H(new fe(b,c,d,void 0===e?0:e))}ie.prototype.start=function(a,b){if(!this.h)return null;a=new fe(a,b,ee()||de());b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&he()&&S.mark(b);return a}; 
ie.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ee()||de())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&he()&&S.mark(b);this.H(a)}};function le(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw je(c),d;}a.end(c)}else b()};function me(){var a=ne;this.m=ae;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}me.prototype.o=function(a){this.i=a};me.prototype.u=function(a){this.l=a};me.prototype.M=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{je(c),b=this.C(a,new Pd(g,{message:oe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
me.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}}; 
me.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Td;f.g.push(1);f.h[1]=Ud("context",a);b.error&&b.meta&&b.id||(b=new Pd(b,{message:oe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Ud("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(vd(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Sd(l||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.ga=!0)}var z=new Sd(u.location.href,!1);m=null;var Y=b.length-1;for(q=Y;0<=q;--q){var M=b[q];!m&&Qd.test(M.url)&&(m=M);if(M.url&&!M.ga){z=M;break}}M=null;var wb=b.length&&b[Y].url;0!=z.depth&&wb&&(M=b[Y]);var P=new Rd(z,M);if(P.h){var xb=P.h.url||"";f.g.push(4);f.h[4]= 
Ud("top",xb)}var Ca={url:P.g.url||""};if(P.g.url){var Z=P.g.url.match(td),ia=Z[1],Ua=Z[3],t=Z[4];z="";ia&&(z+=ia+":");Ua&&(z+="//",z+=Ua,t&&(z+=":"+t));var D=z}else D="";Ca=[Ca,{url:D}];f.g.push(5);f.h[5]=Ca;be(this.m,e,f,this.l,c)}catch(r){try{be(this.m,e,{context:"ecmserr",rctx:a,msg:oe(r),url:P&&P.g.url},this.l,c)}catch(y){}}return!0}; 
function oe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function pe(a){var b="X";if(a.X&&a.hasOwnProperty(b))return a.X;b=new a;return a.X=b};function qe(){this.g=function(){return[]}};var ae,re,ne=new ie(1,window);(function(a){ae=null!=a?a:new Zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$d();re=new me;re.o(function(){});re.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ne.C():ne.h&&fd(window,"load",function(){window.google_measure_js_timing||ne.C()})})();function se(a,b){return re.ha(a,b)};function te(a){Q.call(this,a)}p(te,Q);te.prototype.v=function(){return J(this,ue)};var ue=[te,1,O,2,O,3,Lc,4,Lc,5,Lc,6,N];function ve(a){Q.call(this,a,-1,we)}p(ve,Q);ve.prototype.v=function(){return J(this,xe)};var we=[2],xe=[ve,1,O,2,Nc,ue];function ye(a){Q.call(this,a)}p(ye,Q);ye.prototype.getName=function(){return E(this,1,"")};ye.prototype.v=function(){return J(this,Be)};var Ce=[5],Be=[ye,1,Lc,2,O,3,L,4,L,5,Oc,xe,Ce];function De(a){Q.call(this,a,-1,Ee)}p(De,Q);De.prototype.v=function(){return J(this,Fe)};var Ee=[1],Fe=[De,1,Nc,Be];function Ge(a){Q.call(this,a)}p(Ge,Q);Ge.prototype.v=function(){return J(this,He)};var He=[Ge,1,Lc,2,L];function Ie(a){Q.call(this,a,-1,Je)}p(Ie,Q);Ie.prototype.v=function(){return J(this,Ke)};var Je=[3],Ke=[Ie,1,Lc,2,N,3,Nc,He];var Le=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Me(){this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=null}Me.prototype.o=function(a){this.h=a};Me.prototype.u=function(a){this.i=a}; 
Me.prototype.g=function(a,b,c,d,e){if((this.i?this.m:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Pd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=Ld(Le);a=u.document;null==(c=this.C)&&(b=ad(b).toString(),b=(c=Uc())?c.createScriptURL(b):b,c=new Vc(b,Wc));b=Ad("SCRIPT",a);b.src=ad(c);var f,g;(f=(c=null==(g=(f=(b.ownerDocument&& 
b.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1};Me.prototype.M=function(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}; 
Me.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}};function Ne(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Oe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Pe(a){a=Oe(a);return a.pq=a.pq||[]};function Qe(a,b,c){wd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Re(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var z=q.length+n.length+2;8E3<l.l+l.i+z&&Se(l);l.R.push([q,n]);l.i+=z;6E3<=l.l+l.i&&Se(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ie.call(this,a,h);var l=this;this.G=0;this.aa=f;this.ja=b;this.$=c;this.ia=d;this.ka=e;a=this.g.navigator;this.T=!("csi.gstatic.com"!==this.$||!a||!a.sendBeacon);this.m={};this.S={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&T(this,"top",1);this.la=!g;this.J=0;this.ba=function(){l.g.setTimeout(function(){return Se(l)},1100)};this.V=[];this.ca=function(){Te(l)};this.U=cd(function(){Se(l)});this.ma=function(){var n=l.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&l.U()};this.K=this.g.setTimeout(function(){return Se(l)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;w(this.u,function(n){return Ue(l,n)});this.R=[];b=Pe(this.g);w(b, 
function(n){return m(n)});b.length=0;b.push=m;T(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Ve(this)}p(Re,ie);function We(a,b){a.V.push(b)}function Ve(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Se(a)},0):fd(a.g,"load",a.ba);var b=Ne(a.g.document);"undefined"!==typeof b&&fd(a.g,b,a.ma);fd(a.g,"pagehide",a.ca)}function T(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function Xe(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function Ye(a,b){var c="ec="+b;a.S[c]||(Ze(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))}function $e(a){var b=af(),c=a.g!==a.g.top,d=b.slice(a.J);b=d.splice(0,250-a.J);var e=a.m.qqid;c&&a.T&&e&&b&&(c=new Ie,c=G(c,1,e,""),d=G(c,2,!!d.length,!1),d=Yb(d,3,b),bf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(d.v(),4)),a.J+=b.length)} 
function Ze(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(Se(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Se(a)}function Se(a){if(a.h&&a.la){try{a.i&&(cf(a,a.o),a.G===a.aa&&a.C())}catch(b){(new Me).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.K);a.K=0}} 
function df(a,b){var c=a.ja+"//"+a.$+a.ia+a.ka,d={};c=Qe(c,a.m,d);c=Qe(c,b,d);b=a.g;b.google_timing_params&&(c=Qe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.R,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=Qe(c,(g[e]=f,g))});a.R.length=0;return c}function bf(a,b,c){var d=!1;try{d=!!(a.T&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.T=!1}return d} 
function cf(a,b){a.G++;b=df(a,b);bf(a,b,null)||Bd(a.g,b);T(a,"puid",(a.G+1).toString(36)+"~"+Date.now().toString(36))}function ef(a,b,c,d,e){Ze(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ff(a,b){var c=""+a;wd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function gf(a,b,c){c=ff(b,c);var d={};b=(d["met."+b]=c,d);cf(a,b)} 
function Ue(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");Ze(a,c,b,!0,"~")}Re.prototype.H=function(a){this.h&&this.G<this.aa&&(ie.prototype.H.call(this,a),Ue(this,a))}; 
Re.prototype.C=function(){ie.prototype.C.call(this);this.g.clearTimeout(this.K);this.i=this.K=0;this.o={};Sc(this.S);Sc(this.m);gd(this.g,"load",this.ba);gd(this.g,"pagehide",this.ca)};function Te(a){T(a,"uet",2);w(a.V,function(b){try{b()}catch(c){}});hd(a.g);Se(a);Xe(a)};var hf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},jf={script:1,layout:2},kf={iframe:1,embed:2,object:3};function lf(a){var b=new ve;G(b,1,hf[a.name],0);w(a.attribution,function(c){var d=new te;G(d,1,jf[c.name],0);G(d,2,kf[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Zb(b,2,te,d)});return b} 
function mf(a,b){b=mb(b.v(),4);var c={};gf(a,6,(c[1]=b,c))} 
function nf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(se(246,function(c,d){var e=new De;w(c.getEntries(),function(f){var g=new ye;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=lf(f);x(g);g.g||(g.g={});f=null!=h?h.j:h;g.g[5]=h;x(g);(h=Tb(g,Ce))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h));C(g,5,f);Zb(e,1,ye,g)});mf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function of(a){Q.call(this,a,-1,pf)}p(of,Q);of.prototype.v=function(){return J(this,qf)};var pf=[15],qf=[of,4,N,5,N,1,N,2,N,3,Jc,7,N,8,N,9,N,12,N,10,N,13,N,14,N,16,N,17,N,15,Ic,18,N];function rf(a){Q.call(this,a)}p(rf,Q);rf.prototype.getCorrelator=function(){return E(this,1,0)};rf.prototype.setCorrelator=function(a){return H(this,1,a)};rf.prototype.v=function(){return J(this,sf)};var sf=[rf,1,L,2,O,3,Lc,4,Lc,5,Lc,6,L];function tf(a){Q.call(this,a)}p(tf,Q);tf.prototype.v=function(){return J(this,uf)};var uf=[tf,1,Mc,sf,2,Mc,qf];function vf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function wf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=se(456,function(){return xf(b)});this.o=function(){return yf(b)}}wf.prototype.install=function(){u.performance&&(xf(this),fd(u,"scroll",this.u,{passive:!0}),We(this.h,this.o))}; 
function xf(a){var b=u.pageYOffset||0,c=ee()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(yf(a),8<=a.m&&(gd(u,"scroll",a.u),Ka(a.h.V,a.o)))}function yf(a){a.g.length&&(ef(a.h,12,Ia(a.g,vf).join("~")),a.g=[],a.m++)};function zf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Af(){var a=zf();return a?Ha(Ia(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function U(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Bf(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};var Cf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Df(){var a={};this.g=function(){var b=Cf.g,c=Cf.defaultValue;return null!=a[b]?a[b]:c}};function Ef(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ff(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Gf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Ef(a.i).clientWidth),d=Ha([],function(e){return 0<=Fa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.wa,pg_h:V(a.g.Ia),pg_w:V(a.g.Ka),pg_hs:V(a.g.Ja),c:V(a.g.Ca),aa_c:V(a.g.pa),av_h:V(a.g.ra),av_w:V(a.g.sa),av_a:V(a.g.qa),s:V(a.g.Ha),all_s:V(a.g.Ga),b:V(a.g.Fa),all_b:V(a.g.Ea),d:V(a.g.va),all_d:V(a.g.ua),ard:V(a.g.oa),all_ard:V(a.g.na), 
pd_h:V(a.g.La),dt:c?"m":"d"}}function Hf(a){return kd.apply(null,Ha(a,function(b){return 0<b}))||null}function If(a,b){return 0>=a?null:jd.apply(null,b)/a}function Jf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Kf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Lf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Mf=/^(aswift_\d+|google_ads_iframe_.+)$/,Nf=/^div-gpt-ad-.+$/,Of=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Pf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+yd(a).toString(36)}function Qf(a){return(a=ud(Aa(a).match(td)[3]||null))?a.toLowerCase():""}function Rf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function rd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Nf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Sf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:nd(f.nextSibling,!0))||od(f))&&"DIV"==f.nodeName&&Rf(f)&&(g=Qf(g))&&!Lf.test(g)&&b.push(new Tf(f,g))}if(!c.querySelectorAll)return b;w(Of,function(h){for(var m=c.querySelectorAll(ob(h)),l=m.length,n=0;n<l;n++){var q=m[n];Rf(q)&&b.push(new Tf(q,h))}});return b} 
function Tf(a,b,c){var d=pd(a);var e=new ld(0,0);var f=d?pd(d):document;f=!Sa||9<=Number(hb)||"CSS1Compat"==(f?new sd(pd(f)):va||(va=new sd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Md(a);var g=(d?new sd(pd(d)):va||(va=new sd)).g;d=g.scrollingElement?g.scrollingElement:Wa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Sa&&cb("10")&&g.pageYOffset!=d.scrollTop?new ld(d.scrollLeft,d.scrollTop):new ld(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=pd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Nd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Nd(a);f.display=d;f.position=h;f.visibility=g}e=new Gd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Uf(){var a=vd(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Sf(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Aa(d.src):"",f=d.id||d.name||"";if(!Mf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,Sf(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:nd(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var l= 
Qf(m.src);h=Lf.test(l)?null:l}((h=h||f)||!qd(d))&&Rf(d)&&a.push(new Tf(d,h))}}catch(q){h=Qf(e),e=(e=ud(e.match(td)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Rf(d)&&!Lf.test(h)&&a.push(new Tf(d,h||f,e))}}Ma(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var n=null;return Ha(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Vf=!1;function Wf(a,b){if(!Vf){Vf=!0;var c=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(zd(c)){var d,e,f,g,h=u.requestIdleCallback;h&&(g=function(l){e=l.timeRemaining();f=0});var m=function(l){Vf&&(a.push(l-d),d=l,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(l){d=l;h&&(f=h(g));c(m)})}}};function Xf(){if(!u.performance||!u.performance.getEntriesByType)return null;var a=u.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{fa:b,ea:c}};function Yf(a){Q.call(this,a,-1,Zf)}p(Yf,Q);Yf.prototype.v=function(){return J(this,$f)};var Zf=[1],$f=[Yf,1,Kc,2,L,3,O];function ag(a){Q.call(this,a)}p(ag,Q);ag.prototype.v=function(){return J(this,bg)};var bg=[ag,1,O,2,O,3,O,4,L,5,L,6,L,7,L,8,L,9,L,10,L,11,L,12,L,13,L,14,L,15,L,16,L,17,L,18,L,19,L,20,L,21,Mc,$f,22,N,23,O,24,L,25,N];var W={},cg={},X={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,W),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(cg[4]=/pageadimg(\/imgad)?\?id=/,cg[23]=/(daca_images\/)?simgad\/\d+/,cg[29]=/icore_images\/\d+/,cg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,cg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,cg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,cg[31]=/\/sadbundle\//,cg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,cg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(X[59]=/\/tag\/js\/gpt\.js/,X[14]=/\/gpt\/pubads_impl_\d+\.js/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
X[43]=/\/gpt\/pubads_impl_core_\d+\.js/,X[15]=/\/gampad\/ads\?/,X[34]=/\/pcs\/view\?xai=/,X[36]=/^https?:\/\/cm\.g\./,X[5]=/pagead\/ads\?/,X[12]=/pagead\/html\/.*\/zrt_lookup\.html/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(dg[13]=/\/tag\/js\/gpt\.js/,dg[37]=/\/dcmads\.js/,dg[38]=/\/dcm\/impl_v\d+\.js/, 
dg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(eg[18]=/[?&]family=/,eg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(fg[19]=/\/s\//,fg[20]=/\/l\//,fg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(gg[31]=/\/sadbundle\//,gg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(hg[46]=/\/adsid\/integrator\.json/,hg[47]=/\/adsid\/integrator\.js/,hg[48]=/\/adsid\/integrator\.sync\.js/,hg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(ig[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
ig[50]=/\.org\/amp4ads-host-v0\.js\b/,ig),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(jg[54]=/js\/sdkloader\/ima3.js/,jg[55]=/js\/core\/bridge3.*html/,jg[56]=/js\/sdkloader\/loader.js/,jg[57]=/js\/sdkloader\/vpaid_adapter.js/,jg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(kg[64]=/\/i\/.*\?ers=\d.*/,kg),A:63},{B:/./,resources:{},A:27}],mg={},ng=[{B:/^https?:\/\//,resources:(mg[26]=function(a){return Kd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
mg),A:27}];function og(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var pg={woff:1,woff2:2,eot:3,ttf:4},qg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,rg={},sg=(rg[1]=!0,rg[4]=!0,rg[13]=!0,rg);function tg(a,b,c,d){d=void 0===d?!1:d;var e=qg.test(a)?1:0,f=1!=e,g=Ja(f?ng:lg,function(h){return h.B.test(a)});if(!g)return null;g=xd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&sg[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function ug(a,b,c,d,e,f){var g=og(a.initiatorType),h=tg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.xa;var m=new ag;m=G(m,1,f,0);m=G(m,3,h,0);g=G(m,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);H(g,24,yd(m.substr(0,e)))}}catch(n){}if(pe(Df).g()||1==h||26==f){l=H(g,5,Math.round(a.fetchStart));H(l,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);l=new Yf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=u.decodeURIComponent(e[1]).split("|"),C(l,1,null==e?Db([]):Array.isArray(e)?Db(e):e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=u.parseInt(e[2],10),f=H(l,2,f),f=G(f,3,pg[e[3]]||0,0),e=e[1],x(f),Sb(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],x(l),Sb(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=u.parseInt(e[1],10),H(l,2,e);break;default:break b}Xb(g,21,l)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&& 
(l=H(g,8,Math.round(a.domainLookupStart)),H(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=H(g,10,Math.round(a.connectStart)),H(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),l=H(g,13,Math.round(a.requestStart)),H(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=H(g,15,a.transferSize),l=H(l,17,a.decodedBodySize||0),H(l,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize||0)?3:2, 
0):G(g,23,1,0)),a.redirectStart&&(l=H(g,18,Math.round(a.redirectStart)),H(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function vg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function wg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?ug(h,f,vg(b),c,e):"navigation"!==h.entryType||g||(ug(h,f,vg(b),c,e,b.location?b.location.href:""),g=!0);b=Ia(f,function(m){return mb(m.v(),4)}).join("~");ef(a,7,b,!0)}} 
function af(){return Ia(u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ge;b=G(c,1,b,"");return H(b,2,a.startTime)})};function xg(){if(!u._google_rum_ns_)return!1;var a=Oe(u);return!(!a.raf||!a.ric)}function yg(){var a=Oe(u);a.raf=a.raf||[];a.ric=a.ric||[];return{za:a.raf,Aa:a.ric}};function zg(a){Q.call(this,a)}p(zg,Q);zg.prototype.getTime=function(){return E(this,1,0)};zg.prototype.v=function(){return J(this,Ag)};var Ag=[zg,1,L,2,O];var Bg=window==window.top?32:16,Cg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Dg(a){return(a=Vb(a,rf,1))?E(a,2,0):0} 
function Eg(a){var b=Vb(a,of,2);b||(b=new of,Xb(a,2,b));a=Dg(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function Fg(a,b){2!==E(b,2,0)||Oe(u).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function Gg(a){var b=new tf(u.google_rum_config||null),c=Eg(b),d=Sb(c,15),e=Vb(b,rf,1)||new rf;d.length&&G(e,5,d.join(),"");Fg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.H(m);je(m)};d.push=f;w(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&nf(a);var g=Dg(b),h=null;if(F(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){wg(a,u,g,null==m?void 0:m.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}We(a,function(){var m,l;wg(a,u,g,null==(l=(m=h).takeRecords)?void 0:l.call(m),F(c,13))});1==g&&Hg(a,c,g,h)}catch(m){}}We(a,function(){var m=ee();m&&ke(a,"24",1,m,0)});We(a,function(){F(c,18)&&$e(a)});u==u.top&&F(c,14)&&(new wf(a)).install();Ig(a,c,Dg(b),h);F(c,17)&&Jg(a,e)} 
function Ig(a,b,c,d){var e=se(113,function(){F(b,10)&&Kg(a);Lg(a);Mg(a,b,c,d);if(1==c&&F(b,16)){var f=Ef(u);f=f.scrollHeight==Ef(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=Ef(u).scrollWidth;var h=Ef(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var l=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],q=[],z=[],Y=[],M=[],wb=[],P=[],xb=0,Ca=0,Z=Infinity,ia=Infinity, 
Ua=null,t={Ba:!1},D=U(".google-auto-placed"),r=U("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var wa=(Af()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var Og=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Pg=U("ins.adsbygoogle-ablated-ad-slot"),Qg=U("div.googlepublisherpluginad"),Rg=U("html > ins.adsbygoogle"),B=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("body ins.adsbygoogle")),R=[];t=la([[t.Oa,D],[t.Ba,r],[t.Ra,y],[t.Pa,wa],[t.Sa,Og],[t.Na,Pg],[t.Qa,Qg],[t.Ta,Rg]]);for(D=t.next();!D.done;D=t.next())r=la(D.value),D=r.next().value,r=r.next().value,!1===D?R=R.concat(r):B=B.concat(r);B=Bf(B);t=Bf(R);R=B.slice(0);B=la(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<R.length;D++)(t.contains(R[D])|| 
R[D].contains(t))&&R.splice(D,1);R=la(R);for(B=R.next();!B.done;B=R.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+l);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);wa=Number(r.google_ad_height);if(!(0<y&&0<wa)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var ze=parseInt(eb[1],10),Ae=parseInt(eb[2], 
10);if(0<ze&&0<Ae){var Ga={width:ze,height:Ae};break b}}}}catch(Xg){}Ga=null}if(!Ga){r=null;break a}y=0<y?y:Ga.width;wa=0<wa?wa:Ga.height}r={width:y,height:wa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);z.push(y);Y.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ca+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ua=r)):(Z=Math.min(Z,D),wb.push(t),xb+=1,q.push(r),M.push(r*y));ia=Math.min(ia,D);P.push(t)}Z= 
Infinity===Z?null:Z;ia=Infinity===ia?null:ia;Ga=Jf(wb);P=Jf(P);q=If(f,q);db=If(f,n);M=If(f*g,M);eb=If(f*g,Y);f=new Ff({wa:m,Ia:f,Ka:g,Ja:h,Ca:xb,pa:Ca,ra:Hf(n),sa:Hf(z),qa:Hf(Y),Ha:Ga,Ga:P,Fa:Z,Ea:ia,va:q,ua:db,oa:M,na:eb,La:Ua});f=Gf(f);g=pe(qe).g();!f.eid&&g.length&&(f.eid=g.toString());be(ae,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?fd(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Jg(a,b){if(u.ReportingObserver){var c=E(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,l=h.body;h=l.id;var n=l.message,q=l.anticipatedRemoval,z=l.sourceFile,Y=l.lineNumber;l=l.columnNumber;!ha(e,"includes").call(e,h)&&.1<Math.random()||Dd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=Y?String(Y):null,cn:void 0!=l?String(l):null,src:z||null,msg:n})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
We(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Lg(a){var b=u.google_rum_values||Oe(u).rv;u.google_rum_values=void 0;Oe(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;wd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ke(a,f,4,e)}})}}} 
function Mg(a,b,c,d){F(b,1)&&Ng(a);F(b,2)&&0<E(b,3,0)&&Sg(a,E(b,3,0));F(b,7)&&Tg(a,b,c,d);F(b,8)&&.1>Math.random()&&le(a,function(){return Ug(a)});F(b,18)&&$e(a)}function Tg(a,b,c,d){var e;wg(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),F(b,13));e=Ha(u.document.getElementsByTagName("iframe"),Od);w(e,function(f){if(f=f.contentWindow)try{var g;wg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),F(b,13))}catch(h){}})} 
function Vg(a,b,c){var d=ee();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ia(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ia(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ef(a,5,ff(5,d),!0,".")}} 
function Wg(a){if(xg()){var b=yg(),c=b.za,d=b.Aa,e=se(400,function(){c.length||d.length?(Vg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Ng(a){var b=[],c=[];Wf(b,c);u.setTimeout(se(400,function(){Vf=!1;Vg(a,b,c)}),1E4)}function Sg(a,b){Kf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;gf(a,8,f)}})} 
function Kg(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(ke(a,"1",1,c),wd(Cg,function(e,f){f=b[f];0<f&&ke(a,String(e),1,f-c)}));var d=Xf();d&&(d.fa&&ke(a,"22",1,d.fa),d.ea&&ke(a,"23",1,d.ea))}} 
function Ug(a){var b=Uf();b&&(10<b.length&&(b.length=10),Ye(a,Ia(b,function(c){var d=Pf(c.id)+(c.g?"_"+Pf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Hg(a,b,c,d){var e=Ne(u.document);e&&fd(u,e,function(){var f=ee();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new zg;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=mb(f.v(),4);if(F(b,7)){var m;wg(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),F(b,13))}ke(a,"1",11,f);2==g&&"function"===typeof a.U&&a.U()}}})};re.M(112,function(){var a=new Re(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Bg);a.h=!0;Gg(a);Wg(a)});}).call(this);
